# TG.JSON

./: .gitignore  LICENSE.txt  README.md  TG.JSON.sln
.github/workflows/: nuget-build-deploy.yml
Documentation/: Documentation.shfbproj
Documentation/Help/: Documentation.chm  TG.JSON.chm  TG.JSON.chw
TG.JSON/: DynamicObjectHandler.cs  EncryptionHandler.cs  IEncryptionHandler.cs  JsonArray.cs  JsonArrayBindingSource.cs  JsonArrayBindingSourceGeneric.cs  JsonBinary.cs  JsonBoolean.cs  JsonNull.cs  JsonNumber.cs  JsonObject.cs  JsonObjectBindableEnumerator.cs  JsonObjectEnumeratorTypes.cs  JsonObjectPropertyDescriptor.cs  JsonObjectPropertyValueEntry.cs  JsonProperty.cs  JsonPropertyAttribute.cs  JsonPropertyIgnoreAttribute.cs  JsonReader.cs  JsonString.cs  JsonStringTypeConverter.cs  JsonValue.cs  LICENCE.txt  TG.JSON.csproj  TG.JSON.nuspec  TG.JSON40.csproj
TG.JSON.Tests/: ComparisonTests.cs  EncryptionTests.cs  NullTests.cs  ParseTest.cs  ParsingTest.cs  SerializationTests.cs  TG.JSON.Tests.csproj  packages.config
TG.JSON.Tests/Properties/: AssemblyInfo.cs
TG.JSON/Editors/: JsonArrayCollectionEditor.cs
TG.JSON/Properties/: AssemblyInfo.cs
TG.JSON/Serialization/: JsonSerializationOptions.cs
TG.JSON/StandardImplementations/: ListSortDirection.cs
TestApp/: Form1.Designer.cs  Form1.cs  Program.cs  TestApp.csproj
UnitTests/: EncryptionTests.cs  JsonBinaryTests.cs  UnitTests.csproj  people.json
help-docs/: Formatting.md  Serialize.md
src/TG.JSON/: JsonArray.cs  JsonArrayBindingSource.cs  JsonArrayBindingSourceGeneric.cs  JsonBinary.cs  JsonBoolean.cs  JsonEncryptValueAttribute.cs  JsonReader.cs  (+6 more)
(+11 files in other folders)
